# ecommerce

catalog-service/: HELP.md  build.gradle
catalog-service/src/main/java/com/example/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/example/catalogservice/dto/: CatalogDto.java
catalog-service/src/main/java/com/example/catalogservice/entity/: CatalogEntity.java  CatalogRepository.java
catalog-service/src/main/java/com/example/catalogservice/service/: CatalogService.java  CatalogServiceImpl.java
catalog-service/src/main/java/com/example/catalogservice/vo/: ResponseCatalog.java
catalog-service/src/main/resources/: application.yml
config-service/: build.gradle
config-service/src/main/resources/: application.yml
discoveryservice/: .gitignore  HELP.md  build.gradle
discoveryservice/src/main/resources/: application.yml
ecommerce/src/main/resources/: application.yml
first-service/: HELP.md  build.gradle
first-service/src/main/java/com/example/firstservice/: FirstServiceController.java
first-service/src/main/resources/: application.yml
gateway/: .gitignore  HELP.md  build.gradle
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  FilterConfig.java  LoggingFilter.java  SecurityConfig.java
gateway/src/main/resources/: application.yml  bootstrap.yml
git-local-repo/: ecommerce.yml
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/jpa/: OrderEntity.java  OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
second-service/: HELP.md  build.gradle
second-service/src/main/java/com/example/secondservice/: SecondServiceController.java
second-service/src/main/resources/: application.yml
user-service/: HELP.md  build.gradle
user-service/src/main/java/com/example/userservice/: UserController.java  UserServiceApplication.java
user-service/src/main/java/com/example/userservice/client/: OrderServiceClient.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/com/example/userservice/jpa/: UserEntity.java  UserRepository.java
user-service/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/vo/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseUser.java
user-service/src/main/resources/: application.yml  bootstrap.yml
